/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dto.UserDTO;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import util.GSonUtils;

/**
 *
 * @author User
 */
public class ChooseExportFilePathDlg extends java.awt.Dialog {

    /**
     * Creates new form SignIn
     */
    public ChooseExportFilePathDlg(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    private UserDTO userDTO;
    
    public ChooseExportFilePathDlg(java.awt.Frame parent, boolean modal, UserDTO _userDTO) {
        super(parent, modal);
        initComponents();
        userDTO = _userDTO;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSignIn = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txbFilePath = new javax.swing.JTextField();
        btnExport = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jLabel2.setText("File path to export");

        txbFilePath.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        txbFilePath.setText("./myprofile.json");

        btnExport.setText("Export");
        btnExport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnExportMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jSignInLayout = new javax.swing.GroupLayout(jSignIn);
        jSignIn.setLayout(jSignInLayout);
        jSignInLayout.setHorizontalGroup(
            jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSignInLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnExport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txbFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jSignInLayout.setVerticalGroup(
            jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSignInLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txbFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExport)
                .addContainerGap(9, Short.MAX_VALUE))
        );

        add(jSignIn, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btnExportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnExportMouseClicked
        if ((txbFilePath.getText().equalsIgnoreCase(""))) {
            JOptionPane.showMessageDialog(this, "Please fill in File Path", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                String path = txbFilePath.getText();
                if (!txbFilePath.getText().endsWith(".json"))
                    path = path + ".json";
                GSonUtils.exportObjectToFile(userDTO, path);
                
                JOptionPane.showMessageDialog(this, "Export Successfully.", "Successful", JOptionPane.INFORMATION_MESSAGE);
                this.setVisible(false);
            } catch (Exception ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, "Something's wrong. Please try again later.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnExportMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExport;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jSignIn;
    private javax.swing.JTextField txbFilePath;
    // End of variables declaration//GEN-END:variables
}
