/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import bus.FileHandleBus;
import bus.UserBus;
import dao.UserDao;
import dto.UserDTO;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.security.InvalidKeyException;
import java.security.KeyPair;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.SignatureException;
import java.security.spec.InvalidKeySpecException;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import util.AESHelper;
import util.HashUtlils;
import util.RsaEncryptionHelper;
import util.SignatureHelper;

/**
 * t
 *
 * @author User
 */
public class main extends javax.swing.JFrame {

    /**
     * Creates new form main
     */
    UserDTO user;

    public main(UserDTO user) {
        initComponents();
        this.user = user;
        updateUserInforView(this.user);
        jError.setText("");
        jError1.setText("");

        loadEncryptFileView();
    }

    Map<String, UserDTO> recievedUsers = null;
    private void loadEncryptFileView() {
        for (String ea : FileHandleBus.SUPPORT_EA) {
            cmbEA.addItem(ea);
        }

        recievedUsers = UserBus.GetUserExceptEmail(this.user.getEmail());

        for (Map.Entry<String, UserDTO> entry : recievedUsers.entrySet()) {
            cmbUsers.addItem(entry.getKey());
        }

        jlbEError.setVisible(false);
        jlbDError.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jEdit = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jName = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jDOB = new org.jdesktop.swingx.JXDatePicker();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jAddress = new javax.swing.JTextField();
        jPhone = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jOldPassphrase = new javax.swing.JPasswordField();
        jNewPassphrase = new javax.swing.JPasswordField();
        jError = new javax.swing.JLabel();
        btnExportProfile = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        edtEFile = new javax.swing.JTextField();
        jlbELinkFile = new javax.swing.JLabel();
        btnEncrypt = new javax.swing.JButton();
        btnChooseEFile = new javax.swing.JButton();
        jlbEError = new javax.swing.JLabel();
        jlbELinkFile1 = new javax.swing.JLabel();
        cmbEA = new javax.swing.JComboBox<>();
        jlbELinkFile2 = new javax.swing.JLabel();
        cmbUsers = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jlbELinkFile3 = new javax.swing.JLabel();
        edtDFile = new javax.swing.JTextField();
        btnChooseDFile = new javax.swing.JButton();
        jlbELinkFile4 = new javax.swing.JLabel();
        txbDPassphrase = new javax.swing.JPasswordField();
        btnDecrypt = new javax.swing.JButton();
        jlbDError = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLink = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jPassphrase = new javax.swing.JPasswordField();
        jFileChooser = new javax.swing.JButton();
        jSign = new javax.swing.JButton();
        jError1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLinkSignedFile = new javax.swing.JTextField();
        jFileChooser1 = new javax.swing.JButton();
        jFileChooser2 = new javax.swing.JButton();
        jLinkSignature = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jVerify = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jEdit.setText("Edit");
        jEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jEditMouseClicked(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel9.setText("My Profile");

        jLabel10.setText("Name");

        jName.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jName.setText("Ngoc");
        jName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jNameFocusGained(evt);
            }
        });

        jLabel11.setText("DOB");

        jDOB.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jDOBFocusGained(evt);
            }
        });

        jLabel12.setText("Phone");

        jLabel13.setText("Address");

        jAddress.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jAddress.setText("Dien Bien Phu");
        jAddress.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jAddressFocusGained(evt);
            }
        });

        jPhone.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jPhone.setText("37213872387");
        jPhone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPhoneFocusGained(evt);
            }
        });

        jLabel14.setText("Passphrase");

        jLabel15.setText("New passphrase");

        jOldPassphrase.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jOldPassphraseFocusGained(evt);
            }
        });

        jNewPassphrase.setToolTipText("Leave this field blank if you don't want to edit passphrase");
        jNewPassphrase.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jNewPassphraseFocusGained(evt);
            }
        });

        jError.setBackground(new java.awt.Color(255, 0, 51));
        jError.setForeground(new java.awt.Color(255, 0, 51));
        jError.setText("jLabel1");

        btnExportProfile.setText("Export Profile Infomation");
        btnExportProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportProfileActionPerformed(evt);
            }
        });

        btnLogOut.setText("Log out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(305, 305, 305)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 269, Short.MAX_VALUE)
                .addComponent(btnLogOut))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jOldPassphrase)
                            .addComponent(jName, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                            .addComponent(jDOB, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel15))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jNewPassphrase)
                            .addComponent(jPhone, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                            .addComponent(jAddress, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnExportProfile, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel9))
                    .addComponent(btnLogOut))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel13)
                            .addComponent(jAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jNewPassphrase, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(jOldPassphrase))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExportProfile)
                    .addComponent(jEdit))
                .addGap(39, 39, 39))
        );

        jError.getAccessibleContext().setAccessibleName("jError");

        jTabbedPane1.addTab("My Profile", jPanel1);

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel16.setText("Encrypt File");

        edtEFile.setEditable(false);
        edtEFile.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        edtEFile.setText("/Volumes/Data/DATH-MHTTUD-HCMUS/myprofilea.json");
        edtEFile.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtEFileFocusGained(evt);
            }
        });

        jlbELinkFile.setText("File to be Encrypted");

        btnEncrypt.setText("Encrypt File");
        btnEncrypt.setMaximumSize(new java.awt.Dimension(79, 29));
        btnEncrypt.setMinimumSize(new java.awt.Dimension(79, 29));
        btnEncrypt.setPreferredSize(new java.awt.Dimension(79, 29));
        btnEncrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEncryptActionPerformed(evt);
            }
        });

        btnChooseEFile.setText("Choose file");
        btnChooseEFile.setMaximumSize(new java.awt.Dimension(79, 29));
        btnChooseEFile.setMinimumSize(new java.awt.Dimension(79, 29));
        btnChooseEFile.setPreferredSize(new java.awt.Dimension(79, 29));
        btnChooseEFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseEFileActionPerformed(evt);
            }
        });

        jlbEError.setBackground(new java.awt.Color(255, 0, 51));
        jlbEError.setForeground(new java.awt.Color(255, 0, 51));
        jlbEError.setText("jLabel1");

        jlbELinkFile1.setText("Recieved User");

        jlbELinkFile2.setText("Encrypt Algorithm");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(jLabel16))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlbELinkFile)
                            .addComponent(jlbELinkFile1)
                            .addComponent(jlbELinkFile2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(edtEFile)
                                    .addComponent(cmbEA, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmbUsers, 0, 378, Short.MAX_VALUE))
                                .addGap(31, 31, 31)
                                .addComponent(btnEncrypt, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jlbEError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(36, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(571, 571, 571)
                    .addComponent(btnChooseEFile, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(40, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel16)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlbELinkFile)
                    .addComponent(edtEFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbUsers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlbELinkFile1))
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlbELinkFile2)
                    .addComponent(cmbEA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEncrypt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jlbEError)
                .addContainerGap(31, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(47, 47, 47)
                    .addComponent(btnChooseEFile, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(165, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Encrypt File", jPanel2);

        jLabel23.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel23.setText("Decrypt File");

        jlbELinkFile3.setText("File to be Encrypted");

        edtDFile.setEditable(false);
        edtDFile.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        edtDFile.setText("/Volumes/Data/DATH-MHTTUD-HCMUS/myprofilea.json_encrypted.22");

        btnChooseDFile.setText("Choose file");
        btnChooseDFile.setMaximumSize(new java.awt.Dimension(79, 29));
        btnChooseDFile.setMinimumSize(new java.awt.Dimension(79, 29));
        btnChooseDFile.setPreferredSize(new java.awt.Dimension(79, 29));
        btnChooseDFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseDFileActionPerformed(evt);
            }
        });

        jlbELinkFile4.setText("Your Passphrase");

        txbDPassphrase.setToolTipText("Leave this field blank if you don't want to edit passphrase");

        btnDecrypt.setText("Decrypt File");
        btnDecrypt.setMaximumSize(new java.awt.Dimension(79, 29));
        btnDecrypt.setMinimumSize(new java.awt.Dimension(79, 29));
        btnDecrypt.setPreferredSize(new java.awt.Dimension(79, 29));
        btnDecrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecryptActionPerformed(evt);
            }
        });

        jlbDError.setBackground(new java.awt.Color(255, 0, 51));
        jlbDError.setForeground(new java.awt.Color(255, 0, 51));
        jlbDError.setText("jLabel1");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel23)
                .addGap(303, 303, 303))
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(291, 291, 291)
                        .addComponent(btnDecrypt, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlbELinkFile3)
                            .addComponent(jlbELinkFile4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(edtDFile, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnChooseDFile, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txbDPassphrase)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jlbDError, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel23)
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlbELinkFile3)
                    .addComponent(edtDFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChooseDFile, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlbELinkFile4)
                    .addComponent(txbDPassphrase, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jlbDError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(btnDecrypt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        jTabbedPane1.addTab("Decrypt File", jPanel5);

        jLabel17.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel17.setText("Sign A File");

        jLabel18.setText("Link file");

        jLink.setEditable(false);
        jLink.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jLink.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jLinkFocusGained(evt);
            }
        });

        jLabel20.setText("Passphrase");

        jPassphrase.setMinimumSize(new java.awt.Dimension(6, 29));
        jPassphrase.setPreferredSize(new java.awt.Dimension(6, 29));
        jPassphrase.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPassphraseFocusGained(evt);
            }
        });

        jFileChooser.setText("Choose file");
        jFileChooser.setMaximumSize(new java.awt.Dimension(79, 29));
        jFileChooser.setMinimumSize(new java.awt.Dimension(79, 29));
        jFileChooser.setPreferredSize(new java.awt.Dimension(79, 29));
        jFileChooser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jFileChooserMouseClicked(evt);
            }
        });

        jSign.setText("Sign");
        jSign.setMaximumSize(new java.awt.Dimension(79, 29));
        jSign.setMinimumSize(new java.awt.Dimension(79, 29));
        jSign.setPreferredSize(new java.awt.Dimension(79, 29));
        jSign.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSignMouseClicked(evt);
            }
        });

        jError1.setBackground(new java.awt.Color(255, 0, 51));
        jError1.setForeground(new java.awt.Color(255, 0, 51));
        jError1.setText("jLabel1");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(316, 316, 316)
                        .addComponent(jLabel17))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel20)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLink)
                            .addComponent(jPassphrase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jError1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE))
                        .addGap(88, 88, 88)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jFileChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSign, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(175, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel17)
                .addGap(29, 29, 29)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jLink, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFileChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSign, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(jError1)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Sign a File", jPanel3);

        jLabel19.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel19.setText("Verify A Signed File");

        jLabel21.setText("Link file");

        jLinkSignedFile.setEditable(false);
        jLinkSignedFile.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jLinkSignedFile.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jLinkSignedFileFocusGained(evt);
            }
        });

        jFileChooser1.setText("Choose file");
        jFileChooser1.setMaximumSize(new java.awt.Dimension(79, 29));
        jFileChooser1.setMinimumSize(new java.awt.Dimension(79, 29));
        jFileChooser1.setPreferredSize(new java.awt.Dimension(79, 29));
        jFileChooser1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jFileChooser1MouseClicked(evt);
            }
        });

        jFileChooser2.setText("Choose file");
        jFileChooser2.setMaximumSize(new java.awt.Dimension(79, 29));
        jFileChooser2.setMinimumSize(new java.awt.Dimension(79, 29));
        jFileChooser2.setPreferredSize(new java.awt.Dimension(79, 29));
        jFileChooser2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jFileChooser2MouseClicked(evt);
            }
        });

        jLinkSignature.setEditable(false);
        jLinkSignature.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jLinkSignature.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jLinkSignatureFocusGained(evt);
            }
        });

        jLabel22.setText("Link signature");

        jVerify.setText("Verify");
        jVerify.setMaximumSize(new java.awt.Dimension(79, 29));
        jVerify.setMinimumSize(new java.awt.Dimension(79, 29));
        jVerify.setPreferredSize(new java.awt.Dimension(79, 29));
        jVerify.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jVerifyMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(285, Short.MAX_VALUE)
                .addComponent(jLabel19)
                .addGap(266, 266, 266))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLinkSignedFile)
                    .addComponent(jLinkSignature))
                .addGap(34, 34, 34)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jVerify, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFileChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel19)
                .addGap(34, 34, 34)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(jLinkSignedFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jLinkSignature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFileChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addComponent(jVerify, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Verify a Signed File", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 765, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        SignIn sinInForm = new SignIn(this, rootPaneCheckingEnabled);
        sinInForm.setVisible(true);
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void jNewPassphraseFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jNewPassphraseFocusGained
        jError.setText("");
    }//GEN-LAST:event_jNewPassphraseFocusGained

    private void jOldPassphraseFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jOldPassphraseFocusGained
        jError.setText("");
    }//GEN-LAST:event_jOldPassphraseFocusGained

    private void jPhoneFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPhoneFocusGained
        jError.setText("");
    }//GEN-LAST:event_jPhoneFocusGained

    private void jAddressFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jAddressFocusGained
        jError.setText("");
    }//GEN-LAST:event_jAddressFocusGained

    private void jDOBFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jDOBFocusGained
        jError.setText("");
    }//GEN-LAST:event_jDOBFocusGained

    private void jNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jNameFocusGained
        jError.setText("");
    }//GEN-LAST:event_jNameFocusGained

    private void jEditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jEditMouseClicked
        if ((jOldPassphrase.getPassword().length == 0) || (jName.getText().equalsIgnoreCase("")) || (jPhone.getText().equalsIgnoreCase("")) || (jAddress.getText().equalsIgnoreCase(""))) {
            jError.setText("All field except New passphrase are required!");
        } else {

            if (HashUtlils.verifyHash(jOldPassphrase.getText(), this.user.getPassphrase())) {
                try {
                    int res = 0;
                    String pass = user.getPassphrase(), salt = user.getSalt();
                    if (jNewPassphrase.getPassword().length != 0) {
                        salt = HashUtlils.getNextSalt();
                        pass = HashUtlils.hash(jNewPassphrase.getText(), salt);
                    } else {
                        return;
                    }
                    PrivateKey pk = RsaEncryptionHelper.getPrivateKey(user.getPrivateKey(), user.getPassphrase());
                    String privatekey_encrypted = AESHelper.encrypt(pk.getEncoded(), pass);
                    res = UserBus.UpdateUser(jName.getText(),
                            jAddress.getText(), jPhone.getText(),
                            jDOB.getDate(), pass, user.getEmail(),
                            salt, privatekey_encrypted);
                    
                    if (res == 1) {

                        this.user.setAddress(jAddress.getText());
                        this.user.setName(jName.getText());
                        this.user.setPhone(jPhone.getText());
                        this.user.setDob(jDOB.getDate());
                        this.user.setPassphrase(pass);
                        this.user.setSalt(salt);
                        this.user.setPrivateKey(privatekey_encrypted);
                        jOldPassphrase.setText("");
                        jNewPassphrase.setText("");

                        JOptionPane.showMessageDialog(this, "Edit profile successfully", "Info", JOptionPane.INFORMATION_MESSAGE);
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (NoSuchAlgorithmException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                jError.setText("Passphrase is invalid!");
            }
        }
    }//GEN-LAST:event_jEditMouseClicked

    private void btnExportProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportProfileActionPerformed
        // TODO add your handling code here:
        ChooseExportFilePathDlg dlg = new ChooseExportFilePathDlg(this, rootPaneCheckingEnabled, this.user);
        dlg.setVisible(true);
    }//GEN-LAST:event_btnExportProfileActionPerformed

    private void jLinkFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jLinkFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jLinkFocusGained

    private void jPassphraseFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPassphraseFocusGained
        jError1.setText("");
    }//GEN-LAST:event_jPassphraseFocusGained

    private void jFileChooserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jFileChooserMouseClicked
        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            jLink.setForeground(Color.BLACK);
            jLink.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jFileChooserMouseClicked

    private void jSignMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSignMouseClicked
        if ((jPassphrase.getPassword().length == 0) || (jLink.getText().equalsIgnoreCase(""))) {
            jError1.setText("All field are required!");
        } else {
            if (HashUtlils.verifyHash(jPassphrase.getText(), user.getPassphrase())) {
                boolean check = false;
                try {
                    PrivateKey pk = RsaEncryptionHelper.getPrivateKey(user.getPrivateKey(), user.getPassphrase());
                    SignatureHelper.signAFile(pk, new FileInputStream(jLink.getText()), jLink.getText() + ".sig");
                    JOptionPane.showMessageDialog(this, "Signed file successfully! Your signature store at: " + jLink.getText() + ".sig", "Info", JOptionPane.INFORMATION_MESSAGE);
                    check = true;
                } catch (NoSuchAlgorithmException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InvalidKeySpecException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InvalidKeyException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SignatureException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (!check) {
                    JOptionPane.showMessageDialog(this, "Something went wrong! Please try again later!s", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Invalid passphrase! Please try again.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jSignMouseClicked

    private void jLinkSignedFileFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jLinkSignedFileFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jLinkSignedFileFocusGained

    private void jFileChooser1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jFileChooser1MouseClicked
        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            jLinkSignedFile.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jFileChooser1MouseClicked

    private void jFileChooser2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jFileChooser2MouseClicked
        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            jLinkSignature.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jFileChooser2MouseClicked

    private void jLinkSignatureFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jLinkSignatureFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jLinkSignatureFocusGained

    private void jVerifyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jVerifyMouseClicked
        if ((jLinkSignedFile.getText() == "") || (jLinkSignature.getText() == "") || (!jLinkSignature.getText().endsWith(".sig"))) {
            JOptionPane.showMessageDialog(this, "Invalid file path!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                HashMap<String, String> listUsers = UserDao.GetListUser();
                boolean isvalid = false;
                for (String key : listUsers.keySet()) {
                    PublicKey pub = RsaEncryptionHelper.getPublicKey(key);
                    boolean res = SignatureHelper.verifyAFile(pub, new FileInputStream(jLinkSignedFile.getText()), jLinkSignature.getText());
                    if (res) {
                        JOptionPane.showMessageDialog(this, jLinkSignedFile.getText() + "was signed by " + listUsers.get(key), "Info", JOptionPane.INFORMATION_MESSAGE);
                        isvalid = true;
                        break;
                    }
                }
                if (!isvalid) {
                    JOptionPane.showMessageDialog(this, "Invalid signature!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (SQLException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InvalidKeySpecException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jVerifyMouseClicked

    private void edtEFileFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtEFileFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_edtEFileFocusGained

    private void btnEncryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEncryptActionPerformed
        // TODO add your handling code here:
        if (edtEFile.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please choose File to Encrypt", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (cmbUsers.getSelectedItem().toString() == null
                || cmbUsers.getSelectedItem().toString().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please choose a receiver who can decrypt this file", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (cmbEA.getSelectedItem().toString() == null
                || cmbEA.getSelectedItem().toString().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please choose a receiver who can decrypt this file", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String filePath = edtEFile.getText();
        String receiverPublicKey = recievedUsers.get(cmbUsers.getSelectedItem().toString()).getPublicKey();
        String encryptAlgorithm = cmbEA.getSelectedItem().toString();

        if (!FileHandleBus.checkFileSize(filePath)) {
            jlbEError.setVisible(true);
            jlbEError.setText("This file is too large, please choose another file (<2MB).");
            return;
        }

        if (!FileHandleBus.checkFileExist(filePath)) {
            jlbEError.setVisible(true);
            jlbEError.setText("File does not exist.");
            return;
        }

        jlbEError.setVisible(false);

        if (FileHandleBus.encryptFile(filePath, receiverPublicKey, encryptAlgorithm)) {
            JOptionPane.showMessageDialog(this, "Encrypt successfully!\nYour encrypted file store at: " + edtEFile.getText() + FileHandleBus.ENCRYPT_EXTENSION, "Info", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(this, "Something went wrong! Please try again later.", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnEncryptActionPerformed

    private void btnChooseEFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseEFileActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            edtEFile.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_btnChooseEFileActionPerformed

    private void btnChooseDFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseDFileActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            edtDFile.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_btnChooseDFileActionPerformed

    private void btnDecryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecryptActionPerformed
        String inputPassphrase = txbDPassphrase.getText();

        if (!HashUtlils.verifyHash(inputPassphrase, user.getPassphrase())) {
            JOptionPane.showMessageDialog(this, "Invalid Passphrase", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String filePath = edtDFile.getText();

        if (!FileHandleBus.checkFileSize(filePath)) {
            jlbDError.setVisible(true);
            jlbDError.setText("This file is too large, please choose another file (<2MB).");
            return;
        }

        if (!FileHandleBus.checkFileExist(filePath)) {
            jlbDError.setVisible(true);
            jlbDError.setText("File does not exist.");
            return;
        }

        jlbDError.setVisible(false);

        if (FileHandleBus.decryptFile(filePath, user.getPrivateKey(), user.getPassphrase())) {
            JOptionPane.showMessageDialog(this, "Decrypt successfully!\nYour encrypted file store at: " + edtDFile.getText().replace(FileHandleBus.ENCRYPT_EXTENSION, ""), "Info", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(this, "Something went wrong! Perhaps another user can decrypt this file.", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnDecryptActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new main(new UserDTO()).setVisible(true);
            }
        });
    }

    private void updateUserInforView(UserDTO _user) {
        jName.setText(_user.getName());
        jAddress.setText(_user.getAddress());
        jPhone.setText(_user.getPhone());
        jDOB.setDate(_user.getDob());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChooseDFile;
    private javax.swing.JButton btnChooseEFile;
    private javax.swing.JButton btnDecrypt;
    private javax.swing.JButton btnEncrypt;
    private javax.swing.JButton btnExportProfile;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JComboBox<String> cmbEA;
    private javax.swing.JComboBox<String> cmbUsers;
    private javax.swing.JTextField edtDFile;
    private javax.swing.JTextField edtEFile;
    private javax.swing.JTextField jAddress;
    private org.jdesktop.swingx.JXDatePicker jDOB;
    private javax.swing.JButton jEdit;
    private javax.swing.JLabel jError;
    private javax.swing.JLabel jError1;
    private javax.swing.JButton jFileChooser;
    private javax.swing.JButton jFileChooser1;
    private javax.swing.JButton jFileChooser2;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jLink;
    private javax.swing.JTextField jLinkSignature;
    private javax.swing.JTextField jLinkSignedFile;
    private javax.swing.JTextField jName;
    private javax.swing.JPasswordField jNewPassphrase;
    private javax.swing.JPasswordField jOldPassphrase;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPasswordField jPassphrase;
    private javax.swing.JTextField jPhone;
    private javax.swing.JButton jSign;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton jVerify;
    private javax.swing.JLabel jlbDError;
    private javax.swing.JLabel jlbEError;
    private javax.swing.JLabel jlbELinkFile;
    private javax.swing.JLabel jlbELinkFile1;
    private javax.swing.JLabel jlbELinkFile2;
    private javax.swing.JLabel jlbELinkFile3;
    private javax.swing.JLabel jlbELinkFile4;
    private javax.swing.JPasswordField txbDPassphrase;
    // End of variables declaration//GEN-END:variables

}
