/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import bus.UserBus;
import dto.UserDTO;
import java.awt.Color;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import util.HashUtlils;

/**
 *
 * @author User
 */
public class SignIn extends java.awt.Dialog {

    /**
     * Creates new form SignIn
     */
    public SignIn(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        jError.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSignIn = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jEmail = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButtonSignUp = new javax.swing.JButton();
        jPassphrase = new javax.swing.JPasswordField();
        jChange = new javax.swing.JLabel();
        jError = new javax.swing.JLabel();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("SIGN IN");

        jLabel2.setText("Email");

        jEmail.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jEmail.setText("ngoc120742@gmail.com");

        jLabel5.setText("Passphrase");

        jButtonSignUp.setText("Sign in");
        jButtonSignUp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSignUpMouseClicked(evt);
            }
        });

        jPassphrase.setText("12345678");

        jChange.setFont(new java.awt.Font("Tahoma", 2, 13)); // NOI18N
        jChange.setText("Doesn't have an account? Click here to sign up");
        jChange.setToolTipText("");
        jChange.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jChange.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jChangeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jChangeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jChangeMouseExited(evt);
            }
        });

        jError.setForeground(new java.awt.Color(255, 51, 51));
        jError.setText("jLabel9");

        javax.swing.GroupLayout jSignInLayout = new javax.swing.GroupLayout(jSignIn);
        jSignIn.setLayout(jSignInLayout);
        jSignInLayout.setHorizontalGroup(
            jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSignInLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSignUp, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
            .addGroup(jSignInLayout.createSequentialGroup()
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jChange)
                            .addGroup(jSignInLayout.createSequentialGroup()
                                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jError)
                                    .addComponent(jPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addGap(272, 272, 272)
                        .addComponent(jLabel1)))
                .addContainerGap(106, Short.MAX_VALUE))
        );
        jSignInLayout.setVerticalGroup(
            jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSignInLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jError)
                .addGap(12, 12, 12)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(23, 23, 23)
                .addComponent(jChange)
                .addGap(18, 18, 18)
                .addComponent(jButtonSignUp)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        add(jSignIn, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jButtonSignUpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSignUpMouseClicked
        if ((jEmail.getText().equalsIgnoreCase("")) || (jPassphrase.getPassword().length == 0))
        {
            jError.setText("All field are required!");
        }
        else
        {
            try {
                jError.setText("");
                UserDTO user = UserBus.GetUser(jEmail.getText());
                System.out.println(jEmail.getText() + "-UserDTO: " + user);
                if ((user != null) && (HashUtlils.verifyHash(jPassphrase.getText(), user.getPassphrase())))
                {
                    JOptionPane.showMessageDialog(this, "Sign in successfully", "Info", JOptionPane.INFORMATION_MESSAGE);
                    this.setVisible(false);
                    new main(user).setVisible(true);
                }
                else
                JOptionPane.showMessageDialog(this, "Sign in failed! Invalid Email or Password!", "Error", JOptionPane.ERROR_MESSAGE);
            } catch (SQLException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_jButtonSignUpMouseClicked

    private void jChangeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChangeMouseExited
        jChange.setForeground(Color.black);
    }//GEN-LAST:event_jChangeMouseExited

    private void jChangeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChangeMouseEntered
        jChange.setForeground(Color.red);
    }//GEN-LAST:event_jChangeMouseEntered

    private void jChangeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChangeMouseClicked
        this.setVisible(false);
        new SignUp(new java.awt.Frame(), true).setVisible(true);
    }//GEN-LAST:event_jChangeMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SignIn dialog = new SignIn(new java.awt.Frame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSignUp;
    private javax.swing.JLabel jChange;
    private javax.swing.JTextField jEmail;
    private javax.swing.JLabel jError;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPasswordField jPassphrase;
    private javax.swing.JPanel jSignIn;
    // End of variables declaration//GEN-END:variables
}
