/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import bus.UserBus;
import dto.UserDTO;
import java.awt.Color;
import java.security.KeyPair;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import util.AESHelper;
import util.GSonUtils;
import util.HashUtlils;
import util.RsaEncryptionHelper;

/**
 *
 * @author User
 */
public class SignUp extends java.awt.Dialog {

    /**
     * Creates new form SignUp
     */
    public SignUp(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        int n = (1024 - 512) / 64 + 1, x;
        for (int i = 0; i < n; i++) {
            x = 512 + i * 64;
            jKeyLength.addItem(Integer.toString(x));
        }
        jError.setText("");
        jDOB.setDate(new Date(System.currentTimeMillis()));
        jKeyLength.setSelectedIndex(0);
        rdbImportKeyPair.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSignIn = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jEmail = new javax.swing.JTextField();
        jName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jAddress = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jPhone = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jButtonSignUp = new javax.swing.JButton();
        jKeyLength = new javax.swing.JComboBox<>();
        jDOB = new org.jdesktop.swingx.JXDatePicker();
        jPassphrase = new javax.swing.JPasswordField();
        jError = new javax.swing.JLabel();
        jChange = new javax.swing.JLabel();
        btnImportProfile = new javax.swing.JButton();
        rdbImportKeyPair = new javax.swing.JRadioButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jSignIn.setPreferredSize(new java.awt.Dimension(760, 367));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("SIGN UP AN ACCOUNT");

        jLabel2.setText("Email");

        jEmail.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jEmail.setText("ngoc120742@gmail.com");

        jName.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jName.setText("Ngoc");

        jLabel3.setText("Name");

        jLabel4.setText("DOB");

        jLabel5.setText("Passphrase");

        jLabel6.setText("Address");

        jAddress.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jAddress.setText("Dien Bien Phu");

        jLabel7.setText("Phone");

        jPhone.setFont(new java.awt.Font("Times New Roman", 0, 19)); // NOI18N
        jPhone.setText("37213872387");

        jLabel8.setText("Key length");

        jButtonSignUp.setText("Sign up");
        jButtonSignUp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSignUpMouseClicked(evt);
            }
        });

        jPassphrase.setText("12345678");

        jError.setForeground(new java.awt.Color(255, 51, 51));
        jError.setText("jLabel9");

        jChange.setFont(new java.awt.Font("Tahoma", 2, 13)); // NOI18N
        jChange.setText("Back to sign in");
        jChange.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jChange.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jChangeMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jChangeMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jChangeMouseEntered(evt);
            }
        });

        btnImportProfile.setText("Import from File");
        btnImportProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportProfileActionPerformed(evt);
            }
        });

        rdbImportKeyPair.setText("Import Key Pair - Passphase");
        rdbImportKeyPair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rdbImportKeyPairMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jSignInLayout = new javax.swing.GroupLayout(jSignIn);
        jSignIn.setLayout(jSignInLayout);
        jSignInLayout.setHorizontalGroup(
            jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jSignInLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel4))
                        .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jSignInLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jEmail, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jSignInLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jKeyLength, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jDOB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(145, 145, 145)))
                        .addGap(0, 219, Short.MAX_VALUE))
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jSignInLayout.createSequentialGroup()
                                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButtonSignUp, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jSignInLayout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jError))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jSignInLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1))))
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jChange)
                        .addGap(9, 9, 9)))
                .addGap(26, 26, 26))
            .addGroup(jSignInLayout.createSequentialGroup()
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addGap(230, 230, 230)
                        .addComponent(jLabel1))
                    .addGroup(jSignInLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnImportProfile, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rdbImportKeyPair)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jSignInLayout.setVerticalGroup(
            jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSignInLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jPassphrase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7)
                    .addComponent(jPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jButtonSignUp)
                    .addComponent(jKeyLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSignInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnImportProfile)
                    .addComponent(rdbImportKeyPair)
                    .addComponent(jError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jChange)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(jSignIn, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jButtonSignUpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSignUpMouseClicked

        if ((jEmail.getText().equalsIgnoreCase("")) || (jPassphrase.getPassword().length == 0) || (jName.getText().equalsIgnoreCase("")) || (jPhone.getText().equalsIgnoreCase("")) || (jAddress.getText().equalsIgnoreCase(""))) {
            jError.setText("All fields are required!");
        } else {
            jError.setText("");
            UserDTO user = generateUser(!importKeyPairFromFile);

            if (user != null) {
                int res = UserBus.CreateUser(user);
                if (res == 1) {
                    JOptionPane.showMessageDialog(this, "Sign up successfully", "Info", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Sign up failed! " + getError(res), "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }


    }//GEN-LAST:event_jButtonSignUpMouseClicked

    private void jChangeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChangeMouseExited
        jChange.setForeground(Color.black);
    }//GEN-LAST:event_jChangeMouseExited

    private void jChangeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChangeMouseEntered
        jChange.setForeground(Color.red);
    }//GEN-LAST:event_jChangeMouseEntered

    private void jChangeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jChangeMouseClicked
        this.setVisible(false);
        new SignIn(new java.awt.Frame(), true).setVisible(true);
    }//GEN-LAST:event_jChangeMouseClicked

    private void btnImportProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportProfileActionPerformed
        // TODO add your handling code here:
        final JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int returnVal = chooser.showOpenDialog(this);

        String filePath = null;
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            filePath = (chooser.getSelectedFile().toString());
        }

        if (filePath == null) {
            return;
        }

        try {
            importedUser = GSonUtils.importFromFile(filePath, UserDTO.class);

            if (importedUser == null) {
                JOptionPane.showMessageDialog(this, "Invalid imported File. Please try again.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getPrivateKey() == null
                    || importedUser.getPublicKey() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Key pair. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getAddress() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Address. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            if (importedUser.getDob() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Date of birth. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getEmail() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Email. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getName() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Name. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getPassphrase() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Passphase. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getPhone() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Phone. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (importedUser.getSalt() == null) {
                JOptionPane.showMessageDialog(this, "Invalid Salt. Please try another file.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            rdbImportKeyPair.setVisible(true);
            rdbImportKeyPair.setSelected(true);
            importKeyPairFromFile = false;
            updateImportUserInfoState();
            JOptionPane.showMessageDialog(this, "Your profile has been imported with Key Pair. Click SignUp this Profile.", "Import Profile Successfully", JOptionPane.INFORMATION_MESSAGE);

        } catch (Exception e) {
            System.err.println("ERROR: " + e.getMessage());
            JOptionPane.showMessageDialog(this, "File Invalid. Please try again.", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnImportProfileActionPerformed

    private void rdbImportKeyPairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rdbImportKeyPairMouseClicked
        updateImportUserInfoState();
    }//GEN-LAST:event_rdbImportKeyPairMouseClicked

    boolean importKeyPairFromFile = false;
    UserDTO importedUser = null;

    public UserDTO generateUser(boolean genKeyPair) {
        KeyPair kp;
        UserDTO user = new UserDTO();

        try {

            user.setAddress(jAddress.getText());
            user.setDob(jDOB.getDate());
            user.setEmail(jEmail.getText());
            user.setName(jName.getText());
            user.setPhone(jPhone.getText());

            if (!genKeyPair && importKeyPairFromFile && importedUser != null) {
                user.setPassphrase(importedUser.getPassphrase());
                user.setPrivateKey(importedUser.getPrivateKey());
                user.setPublicKey(importedUser.getPublicKey());
                user.setSalt(importedUser.getSalt());
            } else {
                kp = RsaEncryptionHelper.buildKeyPair(Integer.parseInt(jKeyLength.getSelectedItem().toString()));
                String salt = HashUtlils.getNextSalt();
                String pass = HashUtlils.hash(String.copyValueOf(jPassphrase.getPassword()), salt);
                String privatekey_encrypted = AESHelper.encrypt(kp.getPrivate().getEncoded(), pass);
                user.setPassphrase(pass);
                user.setPrivateKey(privatekey_encrypted);
                user.setPublicKey(RsaEncryptionHelper.convertPublicKey(kp.getPublic()));
                user.setSalt(salt);
            }

        } catch (Exception ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
        return user;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SignUp dialog = new SignUp(new java.awt.Frame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImportProfile;
    private javax.swing.JTextField jAddress;
    private javax.swing.JButton jButtonSignUp;
    private javax.swing.JLabel jChange;
    private org.jdesktop.swingx.JXDatePicker jDOB;
    private javax.swing.JTextField jEmail;
    private javax.swing.JLabel jError;
    private javax.swing.JComboBox<String> jKeyLength;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jName;
    private javax.swing.JPasswordField jPassphrase;
    private javax.swing.JTextField jPhone;
    private javax.swing.JPanel jSignIn;
    private javax.swing.JRadioButton rdbImportKeyPair;
    // End of variables declaration//GEN-END:variables

    private void updateUserInforView() {
        jEmail.setText(importedUser.getEmail());
        jAddress.setText(importedUser.getAddress());
        jDOB.setDate(importedUser.getDob());
        jName.setText(importedUser.getName());
        jPhone.setText(importedUser.getPhone());
        jPassphrase.setText(importedUser.getPassphrase());
        jKeyLength.setEnabled(false);
    }

    private void SetUserInfoEditable(boolean state) {
        jEmail.setEditable(state);
        jAddress.setEditable(state);
        jDOB.setEditable(state);
        jName.setEditable(state);
        jPhone.setEditable(state);
        jPassphrase.setEditable(state);
        if (state) {
            jPassphrase.setText("");
            jKeyLength.setEnabled(true);
        }
    }

    private void updateImportUserInfoState() {
        importKeyPairFromFile = !importKeyPairFromFile;
        if (importKeyPairFromFile) {
            updateUserInforView();
        }
        SetUserInfoEditable(!importKeyPairFromFile);
    }

    private String getError(int i) {
        switch (i) {
            case 2:
                return "Email was used! Please choose another!";
            case 3:
                return "Invalid imported key pair! Private key is duplicate!";
            case 4:
                return "Invalid imported key pair! Public key is duplicate!";
            case 5:
                return "Something went wrong! Please try again!";
        }
        return null;
    }
}
